<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SpreadsheetWrapper</RootNamespace>
    <AssemblyName>SpreadsheetWrapper</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ravi Khubchandani</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/ravikhubchandani/epplus-wrapper/blob/main/README.md</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>
    <Version>1.3.1</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Straightforward Excel, CSV or Byte[] generation from List or DataTable with this wrapper built around EPPlus for .NET Core. See use cases https://github.com/ravikhubchandani/epplus-wrapper/blob/main/SpreadsheetWrapper/Test/Program.cs</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
